# 環境変数(サンプル)

# ***************************************************
# このファイルをコピーして、同じディレクトリに
#   「.env」ファイルを作成します。
# ***************************************************

## Contentful
### スペースID
CONTENTFUL_SPACE_ID=contentful_space_id
### APIトークン
CONTENTFUL_TOKEN=****************************
